# pruebaTecnica

./: Reademe.rtf  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/torres/pruebatecnica/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MovieFragmentTestSuite.kt  koinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torres/pruebatecnica/: MainActivity.kt
app/src/main/java/com/torres/pruebatecnica/adapter/: MovieAdapter.kt
app/src/main/java/com/torres/pruebatecnica/aplication/: App.kt
app/src/main/java/com/torres/pruebatecnica/data/: DataSource.kt  DataSourceImp.kt
app/src/main/java/com/torres/pruebatecnica/data/model/: FakeMovieData.kt  MovieDao.kt  MovieEntity.kt  VideoEntity.kt
app/src/main/java/com/torres/pruebatecnica/di/: MainViewModule.kt  datasourceModule.kt  repositoryModule.kt
app/src/main/java/com/torres/pruebatecnica/domain/: ApiRestServices.kt  DataDao.kt  DataRepository.kt  DataRepositoryImp.kt
app/src/main/java/com/torres/pruebatecnica/exception/: CrashActivity.kt  GlobalExceptionHandler.kt
app/src/main/java/com/torres/pruebatecnica/ui/: DetailFragment.kt  HomeFragment.kt  VideoActivity.kt
app/src/main/java/com/torres/pruebatecnica/util/: Constants.kt  CustomProgress.kt  OnClickAdapter.kt  Utils.kt
app/src/main/java/com/torres/pruebatecnica/util/extension/: ShowGenericAlertDialog.kt
app/src/main/java/com/torres/pruebatecnica/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/torres/pruebatecnica/vo/: ApiClient.kt  AppDatabase.kt  BaseViewHolder.kt  Resource.kt
app/src/main/res/drawable/: ic_bug.xml  ic_movie.xml  switch_trcks.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_video.xml  fragment_detail.xml  fragment_home.xml  progress_bar.xml  row_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/torres/pruebatecnica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
