{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bfEn qu\'e9 consiste el principio de responsabilidad \'fanica? \
 	Establece cada objeto debe realizar una \'fanica cosa\
 \'bfCu\'e1l es su prop\'f3sito?\
    Evitar que varias clases o funciones tengan varias responsabilidades l\'f3gicas a la vez\
\
\'bfQu\'e9 caracter\'edsticas tiene, seg\'fan su opini\'f3n, un \'93buen\'94 c\'f3digo o c\'f3digo limpio?\
  Es aquel en en el cual los errores son f\'e1ciles de encontrar, la dependencia hacia otras clases es minima. }